DB_CONN_UN=dbAdmin
DB_CONN_PW=gfU5izXM1kHTF8eW
DB_CONN_HOST=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.rnnjr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=TdhEhlNzDYbRIx1ax4AIEzFQdBsW81CtVaZIVooD3ljSVvtm6dDNwNrl4WQMflxf